<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
     >
	
        
        <Button
            android:id="@+id/Camera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#003F87"
            android:text="@string/Camera"
            android:textStyle="italic" 
            />

        <Button
            android:id="@+id/Depth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#4A7023"
            android:text="@string/Depth"
            android:textStyle="italic" />
	
	    
	    
    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:apiKey="0khk0qKSG4V6BwZpLgbgeXh8pKKP073H_YleCBQ"
        android:clickable="true" >
    </com.google.android.maps.MapView>

</LinearLayout>